<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Faktury</title>
    <style>
        .header {
            background: rgba(0, 0, 0, 0.655);
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Wyśrodkuj zawartość na lewo */
            padding-left: 20px; /* Dodaj odstęp z lewej strony */
            box-sizing: border-box; /* Włącz box-sizing */
        }
        .logo {
            max-width: 15%; /* Dostosuj szerokość logo do 20% szerokości okna przeglądarki */
            margin-right: 20px; /* Dodaj odstęp między logo a tytułem */
        }
        .title {
            font-family: Arial, sans-serif; 
            font-size: 36px; 
            font-weight: bold; 
            color: white;
            margin: 0; /* Usuń domyślne marginesy */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .title {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .order-table th, .order-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .order-table th {
            background-color: rgba(255, 216, 20, 0.8);
            color: white;
        }

        .order-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .order-table tr:hover {
            background-color: #ddd;
        }

        .btn-generate {
            padding: 8px 16px;
            background-color: rgba(255, 216, 20, 0.8);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-generate:hover {
            background-color: rgba(0, 0, 0, 0.655);
        }
    </style>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="Logo STYREX" class="logo">
    <h1 class="title">Faktury</h1>
</div>

<div class="container">
    <h2>Aktualne Zamówienia</h2>
    <table class="order-table">
        <thead>
            <tr>
                <th>Nr Zamówienia</th>
                <th>Cena</th>
                <th>Data Zamówienia</th>
                <th>Status Zamówienia</th>
                <th>Status Płatności</th>
                <th>Nr Faktury</th>
                <th>Data Wystawienia Faktury</th>
                <th>Data Płatności</th>
                <th>Data Załadunku</th>
                <th>Miejsce Dostawy</th>
                <th>Data Dostawy</th>
                <th>Generuj Fakturę</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>13001</td>
                <td>3000,00 zł</td>
                <td>2024-05-10</td>
                <td>W trakcie realizacji</td>
                <td>Nieopłacone</td>
                <td>INV13001</td>
                <td>2024-05-11</td>
                <td>2024-05-12</td>
                <td>2024-05-20</td>
                <td>Warszawa</td>
                <td>2024-05-22</td>
                <td><a href="#" class="btn-generate">Generuj</a></td>
            </tr>
            <!-- Dodaj więcej aktualnych zamówień tutaj -->
        </tbody>
    </table>

    <h2>Poprzednie Zamówienia</h2>
    <table class="order-table">
        <thead>
            <tr>
                <th>Nr Zamówienia</th>
                <th>Cena</th>
                <th>Data Zamówienia</th>
                <th>Status Zamówienia</th>
                <th>Status Płatności</th>
                <th>Nr Faktury</th>
                <th>Data Wystawienia Faktury</th>
                <th>Data Płatności</th>
                <th>Data Załadunku</th>
                <th>Miejsce Dostawy</th>
                <th>Data Dostawy</th>
                <th>Generuj Zlecenie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12001</td>
                <td>1500,00 zł</td>
                <td>2024-04-15</td>
                <td>Zrealizowane</td>
                <td>Opłacone</td>
                <td>INV12001</td>
                <td>2024-04-16</td>
                <td>2024-04-16</td>
                <td>2024-04-20</td>
                <td>Gdańsk</td>
                <td>2024-04-22</td>
                <td><a href="#" class="btn-generate">Generuj</a></td>
            </tr>
            <tr>
                <td>12002</td>
                <td>2500,00 zł</td>
                <td>2024-03-10</td>
                <td>Zrealizowane</td>
                <td>Opłacone</td>
                <td>INV12002</td>
                <td>2024-03-11</td>
                <td>2024-03-11</td>
                <td>2024-03-15</td>
                <td>Poznań</td>
                <td>2024-03-17</td>
                <td><a href="#" class="btn-generate">Generuj</a></td>
            </tr>
            <tr>
                <td>12003</td>
                <td>1800,00 zł</td>
                <td>2024-02-05</td>
                <td>Zrealizowane</td>
                <td>Opłacone</td>
                <td>INV12003</td>
                <td>2024-02-06</td>
                <td>2024-02-06</td>
                <td>2024-02-10</td>
                <td>Wrocław</td>
                <td>2024-02-12</td>
                <td><a href="#" class="btn-generate">Generuj</a></td>
            </tr>
            <!-- Dodaj więcej poprzednich zamówień tutaj -->
        </tbody>
    </table>
</div>

</body>
</html>
