<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Panel Klienta</title>
    <style>
        .header {
            background: rgba(0, 0, 0, 0.655);
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Dodaj miejsce między logo a tytułem */
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }
        .logo {
            max-width: 15%;
            margin-right: 20px;
        }
        .title {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: 0;
        }
        .logout-button {
            background-color: rgba(255, 216, 20, 0.8);
            color: rgba(0, 0, 0, 0.655);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: rgba(0, 0, 0, 0.655);
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .button-container a {
            background-color: rgba(255, 216, 20, 0.8);
            color: rgba(0, 0, 0, 0.655);
            width: 33.33%;
            height: 40px;
            border-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .button-container a:hover {
            background-color: rgba(0, 0, 0, 0.655);
            color: rgb(255, 255, 255);
        }
        .button-container a:active {
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo STYREX" class="logo">
        <h1 class="title">Moje konto</h1>
        <button class="logout-button" onclick="window.location.href='stronaglowna.html'">Wyloguj</button>
    </div>
    <div class="button-container">
        <a class="o_nas" href="aktualnierealizowane.html">Aktualnie realizowane</a>
        <a class="produkty" href="poprzedniezamowienia.html">Poprzednie zamówienia</a>
        <a class="zaloguj_sie" href="zlozzamowienie.html">Złóż zamówienie</a>
        <a class="zaloguj_sie" href="mojedane.html">Moje dane</a>
    </div>
</body>
</html>
