<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Panel Klienta</title>
    <style>
      .header {
            background: rgba(0, 0, 0, 0.655);
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Wyśrodkuj zawartość na lewo */
            padding-left: 20px; /* Dodaj odstęp z lewej strony */
            box-sizing: border-box; /* Włącz box-sizing */
        }
        .logo {
            max-width: 15%; /* Dostosuj szerokość logo do 20% szerokości okna przeglądarki */
            margin-right: 20px; /* Dodaj odstęp między logo a tytułem */
        }
        .title {
            font-family: Arial, sans-serif; 
            font-size: 36px; 
            font-weight: bold; 
            color: white;
            margin: 0; /* Usuń domyślne marginesy */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.575);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: rgba(255, 216, 20, 0.8);
        }
    </style>
</head>
<body>
<div class="header">
        <img src="logo.png" alt="Logo STYREX" class="logo">
        <h1 class="title">Konto Pracownika Magazynu</h1>
    </div>
<div class="container">
    <button class="button" onclick="window.location.href='moje_dane.html'">Moje dane</button>
    <button class="button" onclick="window.location.href='moje_zamowienia.html'">Moje zamówienia</button>
    <button class="button" onclick="window.location.href='zloz_zamowienie.html'">Złóż zamówienie</button>
</div>

</body>
</html>
