<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moje Dane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Usuń domyślne marginesy dla całego dokumentu */
            padding: 0; /* Usuń domyślne wcięcie dla całego dokumentu */
        }

        .header {
            background: rgba(0, 0, 0, 0.655);
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            margin: 0; /* Usuń marginesy górny i dolny */
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Wyśrodkuj zawartość na lewo */
            box-sizing: border-box; /* Włącz box-sizing */
        }

        .logo {
            max-width: 15%; /* Dostosuj szerokość logo do 20% szerokości okna przeglądarki */
            margin-right: 20px; /* Dodaj odstęp między logo a tytułem */
        }

        .title {
            font-family: Arial, sans-serif; 
            font-size: 36px; 
            font-weight: bold; 
            color: white;
            margin: 0; /* Usuń domyślne marginesy */
        }

        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Wyśrodkuj tekst w komórkach tabeli */
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="Logo STYREX" class="logo">
    <h1 class="title">O nas</h1>
</div>

<table>
    <tr>
        <td>
            Fabryka Styropianu STYREX to w 100% polska firma. Jesteśmy doświadczonym, wiodącym producentem styropianu w kraju i jednym z większych w Europie, o ugruntowanej pozycji na rynku.

            W 1990 roku ruszył pierwszy zakład produkcyjny STYREX, działająca lokalnie fabryka w Koszalinie. Dziś Fabryka Styropianu STYREX to nowoczesne przedsiębiorstwo, w którego skład wchodzi aż pięć zakładów produkcyjnych, rozlokowanych w całej Polsce w taki sposób, by szybko i prosto zrealizować każde zamówienie w dowolne miejsce w Polsce. Zakłady znajdują się: w Olsztynie, Wraszawie, Łodzi, Krakowie oraz – najnowocześniejszy – w Przodkowie k. Gdańska. Eksportujemy nasze produkty także do krajów nadbałtyckich, Skandynawii oraz Niemiec. Wyroby firmy trafiają nawet na budowy w Irlandii i Wielkiej Brytanii.

            Podstawowymi produktami firmy są płyty styropianowe dla budownictwa, bloki styropianowe oraz kształtki, których wielkość i forma przestrzenna mogą zostać dopasowane do specyficznych potrzeb klienta. Każda z fabryk produkuje pełen asortyment płyt styropianowych, a wszystkie działają w oparciu o procedury umożliwiające standaryzację wyrobu gwarantującą powtarzalność parametrów technicznych.

            Wysoką jakość produktów doceniło wielu klientów, którzy korzystają z Prawdziwego Styropianu. Dzięki nim, udział naszej firmy w rynku stale się zwiększa.  Przykład? – w roku 2009 obroty firmy były 90 krotnie większe niż w 1991. Gdyby wykorzystać wszystkie płyty styropianowe, wyprodukowane przez STYREX, można by ułożyć drogę trzykrotnie obiegającą kulę ziemską wzdłuż równika.

            W dorobku Fabryki są liczne nagrody i wyróżnienia, jak choćby liczne Gazele Biznesu, które  przedsiębiorstwo zdobyło za dynamiczny, stabilny i ciągły rozwój. STYREX szczególnie cieszy się z  nagród, świadczących o wysokiej opinii klientów o produktach STYREX.
        </td>
    </tr>
</table>

</body>
</html>
