<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Złóż zamówienie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgba(0, 0, 0, 0.655);
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .logo {
            max-width: 15%;
            margin-right: 20px;
        }

        .title {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .product img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .product p {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="number"] {
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.575);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 216, 20, 0.8);
        }
    </style>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="Logo STYREX" class="logo">
    <h1 class="title">Złóż zamówienie</h1>
</div>

<div class="container">
    <div class="product">
        <img src="1.jpg" alt="FASADA CLASSIC">
        <h2>FASADA CLASSIC</h2>
        <p>Cena: 170zł za metr sześcienny (netto)</p>
        <form id="form1">
            <label for="quantity1">Ilość (m³):</label>
            <input type="number" id="quantity1" name="quantity1" min="0" step="0.01">
        </form>
    </div>

    <div class="product">
      <img src="3.jpg" alt="Fasada EXPERT">
      <h2>Fasada EXPERT</h2>
      <p>Cena: 210zł za metr sześcienny (netto)</p>
      <form id="form2">
          <label for="quantity2">Ilość (m³):</label>
          <input type="number" id="quantity2" name="quantity2" min="0" step="0.01">
      </form>
  </div>

  <div class="product">
    <img src="4.jpg" alt="Fasada GRAFIT">
    <h2>Fasada GRAFIT</h2>
    <p>Cena: 205zł za metr sześcienny (netto)</p>
    <form id="form3">
        <label for="quantity3">Ilość (m³):</label>
        <input type="number" id="quantity3" name="quantity3" min="0" step="0.01">
    </form>
</div>

<div class="product">
  <img src="5.jpg" alt="Fasada FS 15">
  <h2>Fasada FS 15</h2>
  <p>Cena: 160zł za metr sześcienny (netto)</p>
  <form id="form4">
      <label for="quantity4">Ilość (m³):</label>
      <input type="number" id="quantity4" name="quantity4" min="0" step="0.01">
  </form>
</div>

<div class="product">
  <img src="1.jpg" alt="FASADA CLASSIC">
  <h2>FASADA CLASSIC</h2>
  <p>Cena: 180zł za metr sześcienny (netto)</p>
  <form id="form5">
      <label for="quantity5">Ilość (m³):</label>
      <input type="number" id="quantity5" name="quantity5" min="0" step="0.01">
  </form>
</div>

<div class="product">
  <img src="6.jpg" alt="EPS 100 PODŁOGA/DACH">
  <h2>EPS 100 PODŁOGA/DACH</h2>
  <p>Cena: 190zł za metr sześcienny (netto)</p>
  <form id="form6">
      <label for="quantity6">Ilość (m³):</label>
      <input type="number" id="quantity6" name="quantity6" min="0" step="0.01">
  </form>
</div>

    <button onclick="calculateNetto()">Kalkuluj cenę netto</button>
    <p id="totalPriceNetto"></p>

    <button onclick="calculateBrutto()">Kalkuluj cenę brutto</button>
    <p id="totalPriceBrutto"></p>
    <a href="przejdzdoplatnosci.html"><button>Złóż zamówienie</button></a>

</div>

<script>
    var prod1=170;
    var prod2=210;
    var prod3=205;
    var prod4=160;
    var prod5=180;
    var prod6=195;

    function calculateNetto() {
        var quantity1 = Number(document.getElementById('quantity1').value);
        var quantity2 = Number(document.getElementById('quantity2').value);
        var quantity3 = Number(document.getElementById('quantity3').value);
        var quantity4 = Number(document.getElementById('quantity4').value);
        var quantity5 = Number(document.getElementById('quantity5').value);
        var quantity6 = Number(document.getElementById('quantity6').value);

        var totalPrice = (prod1 * quantity1) + (prod2 * quantity2) + (prod3 * quantity3) + (prod4 * quantity4) + (prod5 * quantity5) + (prod6 * quantity6);

        document.getElementById('totalPriceNetto').innerHTML = "Suma za całe zamówienie: " + totalPrice.toFixed(2) + " zł";
    }

    function calculateBrutto() {
        var quantity1 = Number(document.getElementById('quantity1').value);
        var quantity2 = Number(document.getElementById('quantity2').value);
        var quantity3 = Number(document.getElementById('quantity3').value);
        var quantity4 = Number(document.getElementById('quantity4').value);
        var quantity5 = Number(document.getElementById('quantity5').value);
        var quantity6 = Number(document.getElementById('quantity6').value);

        var totalPriceNetto = (prod1 * quantity1) + (prod2 * quantity2) + (prod3 * quantity3) + (prod4 * quantity4) + (prod5 * quantity5) + (prod6 * quantity6);
        var totalPriceBrutto = totalPriceNetto * 1.23;

        document.getElementById('totalPriceBrutto').innerHTML = "Suma za całe zamówienie: " + totalPriceBrutto.toFixed(2) + " zł";
    }
</script>

</body>
</html>
